<!DOCTYPE HTML>

<html>
	<head>
		<title>BITSMUN '15</title>
		<link rel="icon" href="images/nav-back.png" />
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="BITSMUN '15 is the annual Model United Nations Conference held in BITS Pilani Hyderabad Campus" />
		<meta name="keywords" content="bitsmun,bits,mun,pilani,model,united,nations,bphc,hyderabad,hyd,bitsmunhyd" />
		<meta name="author" content="Monish Godhia" />

		<meta property="og:title" content="BITSMUN '15" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://www.bitsmunhyd.in" />
		<meta property="og:description" content="BITSMUN Hyderabad is the annual MUN Conference of BITS Pilani Hyderabad Campus." />
		
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="css/agency.css" />
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" />
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

		<style>
			a:hover {
				border-bottom: none;
				text-decoration: none;
			}
			body.modal-open-noscroll {
					padding-right: 0 !important;
					overflow-y: auto;
			}
			.modal {
				overflow-y: auto;
				padding-top: 50px;
			}
			.modal-open-noscroll #nav, .modal-open {
				padding-right: 0 !important;
			}
			.modal-open {
				overflow: auto;
			}
			form {
				text-align: left;
			}
		</style>



	</head>
	
	<body class="landing">
		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt" style = "margin-top: -0.18%;">
						<a href="index.html" style = "color: white; margin-top: -45%;"><h1>BITSMUN '15</h1></a>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="#banner">Home</a></li>
											<li><a href="#one" class="more scrolly">From The Secretary General</a></li>
											<li><a href="#two" class="more scrolly">Committees</a></li>
											<li><a href="#apps" class="more scrolly">Applications</a></li>
											<li><a href="#four" class="more scrolly">Secretariat</a></li>
											<li><a href="#five" class="more scrolly">Contact Us</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

					<!-- Banner -->
					<section id="banner" >
						<div class="inner">
								<h2>Welcome to BITSMUN '15</h2>
								<p>October 9 - 11</p>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>


					<div id = "one">
						<article id="main">
							<section class="wrapper style5">
								<div class = "12u 12u(narrower)" align = "center">
									<img src ="images/log.jpg"></img>
								</div>
								<br>
								<div class = "inner">
									<h3 align = "center" style = "color: black;">From The Secretary General</h3>
									<p align = "center" style = "color: black;">Honourable Future Delegates, Esteemed Colleagues, Dear Friends</p>
									<p style = "color:black;">
										As this year's Secretary General, it is my honour and pleasure to welcome you to the Fourth Edition of BITSMUN, the Model United Nations hosted by BITS Pilani, Hyderabad Campus and organised by the BITSMUN Society. I will have the privilege to be your humble host this October 2015 in the wonderful city of Hyderabad, the pearl of the south. This year's Conference is full of surprises and its contents will allow you, as a representative of a foreign government, to explore new themes and issues, face new challenges and meet new people from many and varied regions. If you are an experienced MUNer or if it's the first time you enter an intellectually thrilling simulation of this sort, BITSMUN can provide you with the right mix of challenge and guidance. You can call this conference the perfect starting point for what can become your very own MUN adventure.<br><br>In the past editions, delegates more than 150 in number from varied regions across India and abroad have participated, and we aim to improve that figure, thanks to our new partnerships and networks with other MUNs as well as other associations, so that you may experience a lively multicultural environment at work to address worldwide issues. In conclusion, we are waiting for you, young leaders of the future, to come and find new, intriguing, innovative and creative solutions to old problems. This year's Conference would help practice skills and acquire knowledge that without fail would help you in the career you pursue. Working for an NGO, a government, a think-tank, or any international organization, what you experience during this MUN conference will aid you in a variety of situations. However, I hope BITSMUN 2015 can be an occasion to reflect on the role of leadership and how this can influence a community. So, if you think you can shed some light on the issues and you feel excited to debate intensively during the conference, enjoy fruitful conversations, experience the multiplicity of views on current international disputes, BITSMUN is the perfect conference to attend this year.<br><br>Put on your diplomatic attire, choose a country that you would like to represent and prepare for the ever-inspiring and rewarding talks. I, and the OC of BITSMUN'15, once again welcome you to these three days of quality debate, stimulating challenges, new experiences and undoubtedly, loads of fun.
									</p>
									<img src = "images/ayan2.png" style= "height: 100px; width: 150px;" />
									<p style = "font-weight: bold; color: black;">
										Ayan Bharadwaj,<br>
										Secretary General,<br>
										BITSMUN '15
									</p>
								<hr />
							</div>
						</section>
					</article>
				</div>

			<div id = "two">
				<article id="main">
					<header style = "background-image: url('images/boardroom2.jpg'); margin-top: 0.2%;">
						<h2>The Committees</h2>
					</header>
					
					<section class="wrapper style5">
							<!--<div class="inner">

								<h3 align = "center" style = "color: black;">The Committees</h3>
							</div>-->

						<div class="container">
							<div class="row 200%">
								<div class="4u 12u(narrower)" align = "center">
									<div id="sidebar">
										<!-- Sidebar -->
										<section>
											<img src = "images/GA.jpg" style = "height: 200px; width: 200px;"></img>	
										</section>
									</div>
								</div>
								<div class="8u 12u(narrower) important(narrower)" align = "center">
									<p style = "color: black; font-size: 24px;">General Assembly</p>
									<p style = "color: black;"> In this era of mutual suspicion, threat, and mistrust, unity is what defines us; collective responsibility is what unites us. BITSMUN, thus, presents to you the General Assembly, the largest organ of the UN, the heart of our MUN.</p>
									<hr/>
								</div>
							</div>
						</div>
						<br>
						<div class="container">
							<div class="row 200%">
								<div class="4u 12u(narrower)" align = "center">
									<div id="sidebar">
									<!-- Sidebar -->
										<section>
											<img src = "images/HRC1.jpg" style = "height: 200px; width: 200px;"></img>		
										</section>
									</div>
								</div>
								<div class="8u 12u(narrower) important(narrower)" align = "center">
									<p style = "color: black; font-size: 24px;">Human Rights Council</p>
									<p style = "color: black;">"Human rights are not a privilege granted by the few, they are a liberty entitled to all, and human rights, by definition, include the rights of all humans, those in the dawn of life, the dusk of life, or the shadows of life." - Kay Granger
									</p>
									<hr/>
								</div>
							</div>
						</div>
						<br>
						<div class="container">
							<div class="row 200%">
								<div class="4u 12u(narrower)" align = "center">
									<div id="sidebar">
									<!-- Sidebar -->
										<section>
											<img src = "images/SC1.jpg" style = "height: 200px; width: 200px;"></img>	
										</section>
									</div>
								</div>
								<div class="8u 12u(narrower) important(narrower)" align = "center">
									<p style = "color: black; font-size: 24px;">Security Council</p>
									<p style = "color: black;">In this fast paced life of ours, threats to world peace can arise out of anywhere and become forces to reckon with. Come, be a delegate in the Security Council to tackle these challenges - a place where terror threats, ethnic violence and rogue governments are everyday challenges.
									</p>
									<hr/>
								</div>
							</div>
						</div>
						<br>

						<div class="container">
							<div class="row 200%">
								<div class="4u 12u(narrower)" align = "center">
									<div id="sidebar">
									<!-- Sidebar -->
										<section>
											<img src = "images/Crisis.jpg" style = "height: 200px; width: 200px;"></img>
										</section>
									</div>
								</div>
								
								<div class="8u 12u(narrower) important(narrower)" align = "center">
									<p style = "color: black; font-size: 24px;">Crisis Committee</p>
									<p style = "color: black;">Dynamic debates, volatile situations, breakneck decisions, fast-paced action - all in one compact package - Crisis Committee, promising you an uncertain, but certainly exciting weekend. This BITSMUN, experience the side of history that never got into the books.
									</p>
									<hr/>
								</div>
							</div>
						</div>
						<br>
					</section>
				</article>
			</div>

			<div id = "apps">
				<article id="main">
					<header style = "background-image: url('images/Register.jpg'); margin-top: 0.2%; " >
							<h2>APPLICATIONS</h2>
							<p></p>
					</header>

					<section class="wrapper style5">
						<div class="container">
							<div class="row 200%">

								<div class="4u 12u(narrower)" align = "center">
									<div id="sidebar">
										<h3 style = "color: black;" align = "center">Executive<br>Board<br>Application</h3>
										
										<section ng-controller="EBController" id="regEB">
											<button type="button" style = "background: black; border:none; color: white;" class="special" data-toggle="modal" data-target="#EB-reg">APPLY</button>
											
											<div class="modal fade" id="EB-reg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
												<div class="modal-dialog">
													<div class="modal-content">
														<div class="modal-header">
															<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																<span aria-hidden="true">&times;</span>
															</button>
															<h3 class="modal-title">Executive Board</h3>
														</div>

														<form role="form" name="formEB" class="formEB" ng-submit="submitForm(formEB.$valid)" novalidate>
															<div class="modal-body">
																<div class="form-group" ng-class="{ 'has-error':(formEB.name.$invalid && !formEB.name.$pristine)||(submitted && formEB.name.$invalid) }">
																	<label for="name2">Name</label>
																	<input type="text" class="form-control" id="name2" name="name" ng-model="user.name" placeholder="Your Name" required>
																	<p ng-show="(formEB.name.$invalid && !formEB.name.$pristine) || (submitted && formEB.name.$invalid)" class="help-block">Your Name is required</p>
																</div>
																<div class="form-group" ng-class="{ 'has-error':(formEB.college.$invalid && !formEB.college.$pristine)||(submitted && formEB.college.$invalid) }">
																	<label for="college2">College</label>
																	<input type="text" class="form-control" id="college2" name="college" ng-model="user.college" placeholder="Name of your College" required>
																	<p ng-show="(formEB.college.$invalid && !formEB.college.$pristine) || (submitted && formEB.college.$invalid)" class="help-block">Your College is required</p>
																</div>
																<div class="form-group" ng-class="{ 'has-error':(formEB.phone_no.$invalid && !formEB.phone_no.$pristine)||(submitted && formEB.phone_no.$invalid) }">
																	<label for="phone-no2">Phone No</label>
																	<input type="tel" class="form-control" id="phone-no2" name="phone_no" ng-model="user.phone_no" placeholder="Your Phone No" required>
																	<p ng-show="(formEB.phone_no.$invalid && !formEB.phone_no.$pristine) || (submitted && formEB.phone_no.$invalid)" class="help-block">Your Phone No is required</p>
																</div>
																<div class="form-group" ng-class="{ 'has-error':(formEB.email.$invalid && !formEB.email.$pristine)||(submitted && formEB.email.$invalid) }">
																	<label for="email2">E-Mail ID</label>
																	<input type="email" class="form-control" id="email2" name="email" ng-model="user.email" placeholder="Your E-Mail ID" required>
																	<p ng-show="(formEB.email.$invalid && !formEB.email.$pristine) || (submitted && formEB.email.$invalid)" class="help-block">Your E-Mail ID is required</p>
																</div>
																<div class="form-group" ng-class="{ 'has-error':(formEB.fb_id.$invalid && !formEB.fb_id.$pristine)||(submitted && formEB.fb_id.$invalid) }">
																	<label for="fb-id2">Facebook Profile Link</label>
																	<input type="text" class="form-control" id="fb-id2" name="fb_id" ng-model="user.fb_id" placeholder="If profile is - http://www.facebook.com/xyz123, then enter xyz123" required>
																	<p ng-show="(formEB.fb_id.$invalid && !formEB.fb_id.$pristine) || (submitted && formEB.fb_id.$invalid)" class="help-block">Your Facebook ID is required</p>
																</div>
																<div class="form-group" ng-class="{ 'has-error':(formEB.no_del.$invalid && !formEB.no_del.$pristine)|| (submitted && formEB.no_del.$invalid) }">
																	<label for="no-del2">No of MUNs as a Delegate</label>
																<input type="number" class="form-control" id="no-del2" name="no_del" ng-model="user.no_del" required>
																<p ng-show="(formEB.no_del.$invalid && !formEB.no_del.$pristine) || (submitted && formEB.no_del.$invalid)" class="help-block">Required</p>
															</div>
																<div class="form-group" ng-class="{ 'has-error':(formEB.exp_del.$invalid && !formEB.exp_del.$pristine)||(submitted && formEB.exp_del.$invalid) }">
																	<label for="exp-del2">MUN Experience - Delegate</label>
																	<textarea rows="4" class="form-control" id="exp-del2" name="exp_del" ng-model="user.exp_del" placeholder="S. No. - Name of the MUN - Year - Awards won (if any)" required></textarea>
																	<p ng-show="(formEB.exp_del.$invalid && !formEB.exp_del.$pristine) || (submitted && formEB.exp_del.$invalid)" class="help-block">Required</p>
																</div>
															<div class="form-group" ng-class="{ 'has-error':(formEB.no_eb.$invalid && !formEB.no_eb.$pristine)||(submitted && formEB.no_eb.$invalid) }">
																	<label for="no-eb2">No of MUNs as an EB member</label>
																	<input type="number" class="form-control" id="no-eb2" name="no_eb" ng-model="user.no_eb" required>
																	<p ng-show="(formEB.no_eb.$invalid && !formEB.no_eb.$pristine) || (submitted && formEB.no_eb.$invalid)" class="help-block">Required</p>
															</div>
																<div class="form-group" ng-class="{ 'has-error':(formEB.exp_eb.$invalid && !formEB.exp_eb.$pristine)|| (submitted && formEB.exp_eb.$invalid) }">
																	<label for="exp-eb2">MUN Experience - EB</label>
																	<textarea rows="4" class="form-control" id="exp-eb2" name="exp_eb" ng-model="user.exp_eb" placeholder="S. No. - Name of the MUN - Year - Committee - Position" required></textarea>
																	<p ng-show="(formEB.exp_eb.$invalid && !formEB.exp_eb.$pristine) || (submitted && formEB.exp_eb.$invalid)" class="help-block">Required</p>
																</div>
																<div class="form-group" ng-class="{ 'has-error':(formEB.exp_oc.$invalid && !formEB.exp_oc.$pristine)|| (submitted && formEB.exp_oc.$invalid) }">
																	<label for="exp-oc2">MUN Experience - OC</label>
																	<textarea rows="4" class="form-control" id="exp-oc2" name="exp_oc" ng-model="user.exp_oc" placeholder="S. No. - Name of the MUN - Year" required></textarea>
																	<p ng-show="(formEB.exp_oc.$invalid && !formEB.exp_oc.$pristine) || (submitted && formEB.exp_oc.$invalid)" class="help-block">Required</p>
																</div>
																<div class="form-group" ng-class="{ 'has-error':(formEB.exp_other.$invalid && !formEB.exp_other.$pristine)||(submitted && formEB.exp_other.$invalid) }">
																	<label for="exp-other2">MUN Experience - Other</label>
																	<textarea rows="4" class="form-control" id="exp-other2" name="exp_other" ng-model="user.exp_other" placeholder="S. No. - Name of the MUN - Year - Work Done" required></textarea>
																	<p ng-show="(formEB.exp_other.$invalid && !formEB.exp_other.$pristine) || (submitted && formEB.exp_other.$invalid)" class="help-block">Required</p>
																</div>
																<div class="form-group" ng-class="{ 'has-error':(formEB.com_pref_1.$invalid && !formEB.com_pref_1.$pristine)||(submitted && formEB.com_pref_1.$invalid) }">
																	<label for="1-pref-com2">Committee Preference 1</label>
																	<select class="form-control" name="com_pref_1" ng-model="user.com_pref_1" id="1-pref-com2" required>
																		<option value="">---Please Select 1---</option>
																		<option>General Assembly</option>
																		<option>Human Rights Council</option>
																		<option>Security Council</option>
																		<option>Crisis Committee</option>
																	</select>
																</div>
																<div class="form-group" ng-class="{ 'has-error':(formEB.pos_pref_1.$invalid && !formEB.pos_pref_1.$pristine)||(submitted && formEB.pos_pref_1.$invalid) }">
																	<label for="1-pref-pos2">Position Preference 1</label>
																	<select class="form-control" name="pos_pref_1" ng-model="user.pos_pref_1" id="1-pref-pos2" required>
																		<option value="">---Please Select 1---</option>
																		<option>Chair</option>
																		<option>Vice-Chair</option>
																	</select>
																	</div>
																<div class="form-group" ng-class="{ 'has-error':(formEB.com_pref_2.$invalid && !formEB.com_pref_2.$pristine)||(submitted && formEB.com_pref_2.$invalid) }">
																	<label for="2-pref-com22">Committee Preference 2</label>
																	<select class="form-control" name="com_pref_2" ng-model="user.com_pref_2" id="2-pref-com22" required>
																		<option value="">---Please Select 1---</option>
																		<option>General Assembly</option>
																		<option>Human Rights Council</option>
																		<option>Security Council</option>
																		<option>Crisis Committee</option>
																	</select>
																</div>
																<div class="form-group" ng-class="{ 'has-error':(formEB.pos_pref_2.$invalid && !formEB.pos_pref_2.$pristine)||(submitted && formEB.pos_pref_2.$invalid) }">
																	<label for="2-pref-pos22">Position Preference 2</label>
																	<select class="form-control" name="pos_pref_2" ng-model="user.pos_pref_2" id="2-pref-pos22" required>
																		<option value="">---Please Select 1---</option>
																		<option>Chair</option>
																		<option>Vice-Chair</option>
																	</select>
																</div>
																<div class="form-group" ng-class="{ 'has-error':(formEB.pref_rsn.$invalid && !formEB.pref_rsn.$pristine)||(submitted && formEB.pref_rsn.$invalid) }">
																	<label for="pref-rsn2">Reasons for Preferences</label>
																	<textarea rows="4" class="form-control" id="pref-rsn2" name="pref_rsn" ng-model="user.pref_rsn" placeholder="Please list them one below the other. The lack of a reason will disqualify your application" required></textarea>
																	<p ng-show="(formEB.pref_rsn.$invalid && !formEB.pref_rsn.$pristine) || (submitted && formEB.pref_rsn.$invalid)" class="help-block">Required</p>
																</div>
															</div>
															<div class="modal-footer">
																<button type="button" class="btn" data-dismiss="modal">Close</button>
																<button type="reset" class="btn btn-default" ng-click="submitted=false">Reset</button>
																<button type="submit" class="special" ng-click="submitted=true">Submit</button>
															</div>
														</form>
													</div>
												</div>
											</div>

									</section>
								</div>
							</div>

							<div class="4u 12u(narrower)" align = "center">
								<div id="sidebar">
									<h3 style = "color: black;" align = "center">International Press Head<br>Application</h3>
									<!-- Sidebar -->
									<section ng-controller="PHController" id="regIPH">
										<button type="button" class="special" data-toggle="modal" data-target="#IP-head-reg">APPLY</button>	
										
										<!-- Modal -->
										<div class="modal fade" id="IP-head-reg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close">
															<span aria-hidden="true">&times;</span>
														</button>
														<h3 class="modal-title">International Press - Head</h3>
													</div>
													
													<form role="form" name="formPH" class="formPH" ng-submit="submitForm(formPH.$valid)" novalidate>
														<div class="modal-body">
															<div class="form-group" ng-class="{ 'has-error' : (formPH.name.$invalid && !formPH.name.$pristine)||(submitted && formPH.name.$invalid) }">
																<label for="name2">Name</label>
																<input type="text" class="form-control" id="name2" name="name" ng-model="user.name" placeholder="Your Name" required>
																<p ng-show="(formPH.name.$invalid && !formPH.name.$pristine) || (submitted && formPH.name.$invalid)" class="help-block">Your Name is required</p>
															</div>
															<div class="form-group" ng-class="{ 'has-error':(formPH.college.$invalid && !formPH.college.$pristine)|| (submitted && formPH.college.$invalid) }">
																<label for="college2">College</label>
																<input type="text" class="form-control" id="college2" name="college" ng-model="user.college" placeholder="Name of your College" required>
																<p ng-show="(formPH.college.$invalid && !formPH.college.$pristine) || (submitted && formPH.college.$invalid)" class="help-block">Your College is required</p>
															</div>
															<div class="form-group" ng-class="{ 'has-error':(formPH.phone_no.$invalid && !formPH.phone_no.$pristine)||(submitted && formPH.phone_no.$invalid) }">
																<label for="phone-no2">Phone No</label>
																<input type="tel" class="form-control" id="phone-no2" name="phone_no" ng-model="user.phone_no" placeholder="Your Phone No" required>
																<p ng-show="(formPH.phone_no.$invalid && !formPH.phone_no.$pristine) || (submitted && formPH.phone_no.$invalid)" class="help-block">Your Phone No is required</p>
															</div>
															<div class="form-group" ng-class="{ 'has-error':(formPH.email.$invalid && !formPH.email.$pristine)||(submitted && formPH.email.$invalid) }">
																<label for="email2">E-Mail ID</label>
																<input type="email" class="form-control" id="email2" name="email" ng-model="user.email" placeholder="Your E-Mail ID" required>
																<p ng-show="(formPH.email.$invalid && !formPH.email.$pristine) || (submitted && formPH.email.$invalid)" class="help-block">Your E-Mail ID is required</p>
															</div>
															<div class="form-group" ng-class="{ 'has-error':(formPH.fb_id.$invalid && !formPH.fb_id.$pristine)||(submitted && formPH.fb_id.$invalid) }">
																<label for="fb-id2">Facebook Profile Link</label>
																<input type="text" class="form-control" id="fb-id2" name="fb_id" ng-model="user.fb_id" placeholder="If profile is - http://www.facebook.com/xyz123, then enter xyz123" required>
																<p ng-show="(formPH.fb_id.$invalid && !formPH.fb_id.$pristine) || (submitted && formPH.fb_id.$invalid)" class="help-block">Your Facebook ID is required</p>
															</div>
															<div class="form-group" ng-class="{ 'has-error':(formPH.no_press.$invalid && !formPH.no_press.$pristine)||(submitted && formPH.no_press.$invalid) }">
																<label for="no-press3">No of MUNs as IP member</label>
																<input type="number" class="form-control" name="no_press" id="no-press3" ng-model="user.no_press" required>
																<p ng-show="(formPH.no_press.$invalid && !formPH.no_press.$pristine) || (submitted && formPH.no_press.$invalid)" class="help-block">Required</p>
															</div>
															<div class="form-group" ng-class="{ 'has-error':(formPH.exp_press.$invalid && !formPH.exp_press.$pristine)||(submitted && formPH.exp_press.$invalid) }">
																<label for="exp-press3">MUN Experience - International Press</label>
																<textarea rows="4" class="form-control" name="exp_press" id="exp-press3" ng-model="user.exp_press" placeholder="Serial no. - Name of the MUN - Year - Position"></textarea>
																<p ng-show="(formPH.exp_press.$invalid && !formPH.exp_press.$pristine) || (submitted && formPH.exp_press.$invalid)" class="help-block">Required</p>
															</div>
															<div class="form-group" ng-class="{ 'has-error':(formPH.no_del.$invalid && !formPH.no_del.$pristine)||(submitted && formPH.no_del.$invalid) }">
																<label for="no-del3">No of MUNs as a Delegate</label>
																<input type="number" class="form-control" name="no_del" id="no-del3" ng-model="user.no_del" required>
																<p ng-show="(formPH.no_del.$invalid && !formPH.no_del.$pristine) || (submitted && formPH.no_del.$invalid)" class="help-block">Required</p>
															</div>
															<div class="form-group" ng-class="{ 'has-error':(formPH.exp_del.$invalid && !formPH.exp_del.$pristine)|| (submitted && formPH.exp_del.$invalid) }">
																<label for="exp-del3">MUN Experience - Delegate</label>
																<textarea rows="4" class="form-control" name="exp_del" id="exp-del3" ng-model="user.exp_del" placeholder="Serial no. - Name of the MUN - Year - Awards won (if any)"></textarea>
																<p ng-show="(formPH.exp_del.$invalid && !formPH.exp_del.$pristine) || (submitted && formPH.exp_del.$invalid)" class="help-block">Required</p>
															</div>
															<div class="form-group" ng-class="{ 'has-error':(formPH.exp_oc.$invalid && !formPH.exp_oc.$pristine)||(submitted && formPH.exp_oc.$invalid) }">
																<label for="exp-press3">MUN Experience - OC</label>
																<textarea rows="4" class="form-control" name="exp_oc" id="exp-press3" ng-model="user.exp_oc" placeholder="Serial no. - Name of the MUN - Year"></textarea>
																<p ng-show="(formPH.exp_oc.$invalid && !formPH.exp_oc.$pristine) || (submitted && formPH.exp_oc.$invalid)" class="help-block">Required</p>
															</div>
															<div class="form-group" ng-class="{ 'has-error':(formPH.exp_jour.$invalid && !formPH.exp_jour.$pristine)|| (submitted && formPH.exp_jour.$invalid) }">
																<label for="exp-jour3">Any other Journalism Experience</label>
																<textarea rows="4" class="form-control" name="exp_jour" id="exp-jour3" ng-model="user.exp_jour" placeholder=""></textarea>
																<p ng-show="(formPH.exp_jour.$invalid && !formPH.exp_jour.$pristine) || (submitted && formPH.exp_jour.$invalid)" class="help-block">Required</p>
															</div>
															<div class="form-group" ng-class="{ 'has-error':(formPH.why_me.$invalid && !formPH.why_me.$pristine)||(submitted && formPH.why_me.$invalid) }">
																<label for="why-me3">Why I should be the Head of IP</label>
																<textarea rows="4" class="form-control" name="why_me" id="why-me3" ng-model="user.why_me" placeholder="Please be as detailed as possible" required></textarea>
																<p ng-show="(formPH.why_me.$invalid && !formPH.why_me.$pristine) || (submitted && formPH.why_me.$invalid)" class="help-block">Required</p>
															</div>
														</div>
														<div class="modal-footer">
																<button type="button" class="btn" data-dismiss="modal">Close</button>
																<button type="reset" class="btn btn-default" ng-click="submitted=false">Reset</button>
																<button type="submit" class="special" ng-click="submitted=true">Submit</button>
														</div>
													</form>

												</div>
											</div>
										</div>

										<div class="modal fade" id="post-sub" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-header">
														<h4 class="modal-title" id="myModalLabel">Delegate Application</h4>
													</div>
													<div class="modal-body">
														Thanks for registering in BITSMUN Hyderabad '15.<br>Follow us on our social media for updates.<br>
													</div>
													<!--<div class="modal-footer">
														<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
														<button type="button" class="btn btn-primary">Save changes</button>
													</div>-->
												</div>
											</div>
										</div>

									</section>
								</div>
							</div>

							<div class="4u 12u(narrower)" align = "center">
								<div id="sidebar">
									<h3 style = "color: black;" align = "center"><br>Delegate<br>Application</h3>
									<!-- Sidebar -->
									<section>
										<button type="button" style = "background: black; border:none; color: white;" class="special" data-toggle="modal" data-target="#myModal3">APPLY</button>
										<!-- Modal -->
										<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-header">
														<h4 class="modal-title" id="myModalLabel"> Delegate Application</h4>
													</div>
													<div class="modal-body">
														Applications will open shortly.
													</div>
													<div class="modal-footer">
														<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
														<button type="button" class="btn btn-primary">Save changes</button>-->
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						
						</div>
					</div>
					<br>
					<p></p>
					<p></p>
					<hr />
				</section>
			</article>
		</div>

		<div id = "four" style = "background: white;">
			<article id="main">
				
				<header style = "background-image: url('images/Team.jpg'); margin-top: 0.2%;">
					<h2> The Secretariat</h2>
					<p></p>
				</header>
				
				<section class="wrapper style5">
					<!--<div class="inner">
						<h3 align = "center" style = "color: black;">The BITSMUN Secretariat</h3>
					</div>-->
				</section>

				<!-- Team Section -->
				<div class="container">
					
					<div class="row 50%">	
						<div class="4u 12u$(xsmall)">
							<div class="team-member">
								<img src="images/1.jpg" class="img-responsive img-circle" alt="">
								<h4 style = "color: black;">Ayan Bharadwaj</h4>
								<p class="text-muted" style = "color: black;">Secretary General<br>Phone: +91 8096956301</p>
								<ul class="list-inline social-buttons">
									<li><a href="http://www.facebook.com/ayan.bharadwaj.3" target = "_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="mailto:secgen@bitsmunhyd.in"><i class="fa fa-envelope"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="4u 12u$(xsmall)">
							<div class="team-member">
								<img src="images/2.jpg" class="img-responsive img-circle" alt="">
								<h4 style = "color: black;">Srujana Rao</h4>
								<p class="text-muted" style = "color: black;">Director General<br>Phone: +91 9705523194</p>
								<ul class="list-inline social-buttons">
									<li><a href="http://www.facebook.com/srujana95" target = "_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="mailto:dicgen@bitsmunhyd.in"><i class="fa fa-envelope"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="4u 12u$(xsmall)">
							<div class="team-member">
								<img src="images/3.jpg" class="img-responsive img-circle" alt="">
								<h4 style = "color: black;">Pratyush Pulipaka</h4>
								<p class="text-muted" style = "color: black;">Under Secretary General<br>Phone: +91 7207830398</p>
								<ul class="list-inline social-buttons">
									<li><a href="http://www.facebook.com/pratyush.pulipaka" target = "_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="mailto:usg@bitsmunhyd.in"><i class="fa fa-envelope"></i></a></li>
								</ul>
							</div>
						</div>	
					</div>
					
					<div class="row 50%">
						<div class="4u 12u$(xsmall)">
							<div class="team-member">
								<img src="images/moni.JPG" class="img-responsive img-circle" alt="">
								<h4 style = "color: black;">Monish Godhia</h4>
								<p class="text-muted" style = "color: black;">Web Developer<br>Phone: +91 7729875888</p>
								<ul class="list-inline social-buttons">
									<li><a href="https://www.facebook.com/monish.godhia" target = "_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="mailto:monish1247@gmail.com"><i class="fa fa-envelope"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="4u 12u$(xsmall)">
							<div class="team-member">
								<img src="images/5.jpg" class="img-responsive img-circle" alt="">
								<h4 style = "color: black;">Anirud Samala</h4>
								<p class="text-muted" style = "color: black;">Web Developer<br>Phone: +91 7660992289</p>
								<ul class="list-inline social-buttons">
									<li><a href="https://www.facebook.com/anirud.samala.9"><i class="fa fa-facebook" target = "_blank"></i></a></li>
									<li><a href="mailto:anirud.samala@gmail.com"><i class="fa fa-envelope"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="4u 12u$(xsmall)">
							<div class="team-member">
								<img src="images/6.jpg" class="img-responsive img-circle" alt="">
								<h4 style = "color: black;">Anuvesh Choudhary</h4>
								<p class="text-muted" style = "color: black;">Sponsorship<br>Phone: +91 9989141104</p>
								<ul class="list-inline social-buttons">
									<li><a href="http://www.facebook.com/anuvesh.choudhary" target = "_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="mailto:spons@bitsmunhyd.in"><i class="fa fa-envelope"></i></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="row 50%">
						<div class="4u 12u$(xsmall)">
							<div class="team-member">
								<img src="images/7.jpg" class="img-responsive img-circle" alt="">
								<h4 style = "color: black;">Sumiran Mittal</h4>
								<p class="text-muted" style = "color: black;">Logistics<br>Phone: +91 8096063146</p>
								<ul class="list-inline social-buttons">
									<li><a href="www.facebook.com/sumiran.mittal" target = "_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="mailto:logistics@bitsmunhyd.in"><i class="fa fa-envelope"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="4u 12u$(xsmall)">
							<div class="team-member">
								<img src="images/8.jpg" class="img-responsive img-circle" alt="">
								<h4 style = "color: black;">Keshav Kedarnath</h4>
								<p class="text-muted" style = "color: black;">Publicity<br>Phone: +91 9573628101</p>
								<ul class="list-inline social-buttons">
									<li><a href="http://www.facebook.com/keshav.kedarnath" target = "_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="mailto:publicity@bitsmunhyd.in"><i class="fa fa-envelope"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="4u 12u$(xsmall)">
							<div class="team-member">
								<img src="images/9.jpg" class="img-responsive img-circle" alt="">
								<h4 style = "color: black;">Vibhu Agrawal</h4>
								<p class="text-muted" style = "color: black;">Design<br>Phone: +91 9912211293</p>
								<ul class="list-inline social-buttons">
									<li><a href="http://www.facebook.com/vibhu.agrawal14" target = "_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="mailto:design@bitsmunhyd.in"><i class="fa fa-envelope"></i></a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</article>
		
		</div>
				
		<!--Contact-->
		<div id = "five">
			<article id="main">

				<header style = "background-image: url('images/contact.jpg'); margin-top: 0.2%;">
					<h2>Contact Us</h2>
				</header>

				<section class="wrapper style5">
					<div class = "inner">
						<section>
							<h4></h4>
							<form method="post" action="#">
								<div class="row uniform">
									<div class="12u 12u$(xsmall)">
										<input type="text" name="name" id="demo-name" value="" placeholder="Name" />
									</div>
								</div>
								<div class = "row uniform">
									<div class="12u$ 12u$(xsmall)">
										<input type="email" name="email" id="demo-email" value="" placeholder="Email" required />
									</div>
									<div class="12u$">
											<textarea name="message" id="demo-message" placeholder="Enter your message" rows="6" required></textarea>
									</div>
									<div class="12u$">
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="special" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
					</div>
				</section>

				<div class = "12u$" align = "center" style = "background: white;">
					<h4 align = "center" style = "color: black;">Find Us At:</h4>
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15216.86736632779!2d78.5717183!3d17.5448598!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9512fb3dff530664!2sBirla+Institute+of+Technology+and+Science!5e0!3m2!1sen!2sin!4v1435690830208" width="80%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>		<!-- Button trigger modal -->
					<!-- Footer -->
					<footer id="footer" style = "background-color: white;">
						<ul class="icons">
							<li><a href="http://twitter.com/bitsmun_hyd" target = "_blank" class="icon fa-twitter" style = "color: black;"><span class="label">Twitter</span></a></li>
							<li><a href="http://www.facebook.com/bitsmunhyd" target = "_blank" class="icon fa-facebook" style = "color: black;"><span class="label">Facebook</span></a></li>
							<li><a href="https://instagram.com/bitsmunhyd" target = "_blank" class="icon fa-instagram" style = "color: black;"><span class="label">Instagram</span></a></li>
						</ul>
					</footer>

					<div class = "12u 12u$(xsmall)" align = "center" style = "background: white; padding-bottom: 7%; margin-top: -5%;">
						<a href = "resources/spons.pdf" target = "_blank"><button type="button" class="special">SPONSORSHIP BROCHURE</button></a>
					</div>

					<footer id = "footer1" style = "background-color: black; height: 200px; padding-top: 3%;">
						<div class = "container">
									
							<div class="row 50%">
								<div class="4u 12u$(xsmall)">
									<div class="team-member">
										<p class="text-muted" style = "color: white;">Email<br><br>info@bitsmunhyd.in</p>
									</div>
								</div>
								<div class="4u 12u$(xsmall)">
									<div class="team-member">
										<p class="text-muted" style = "color: white;">Contact:<br><br>+91 7207830398<br>+91 8096956301<br>+91 9705523194</p>
									</div>
								</div>
								<div class="4u 12u$(xsmall)">
									<div class="team-member">
										<p class="text-muted" style = "color: white;">Address:<br><br>BITSMUN Society<br>BITS Pilani Hyderabad Campus,<br>Jawahar Nagar,<br>Shamirpet Mandal,<br>Hyderabad, Telangana. 500078.</p>
									</div>
								</div>
							</div>
							
							<div class = "row 100%">
								<div class = "12u 12u$(xsmall)" align = "center">
									<div class = "team-member">
										<p style = "color: white;">&copy; BITSMUN Society</p>
									</div>
								</div>
							</div>
						
						</div>
					</footer>
			
			</article>
		</div>

		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrollex.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<script src="https://code.angularjs.org/1.4.0-rc.1/angular.min.js"></script>
		<script src="js/app.js"></script>
		
		<script src="http://maps.googleapis.com/maps/api/js"></script>
		<script>
			function initialize() {
				var mapProp = {
					center:new google.maps.LatLng(51.508742,-0.120850),
					zoom:5,
					mapTypeId:google.maps.MapTypeId.ROADMAP
				};
				var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
			}
			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
		
		<script>
			$(document).ready(function () {
				
				$('.modal').on('show.bs.modal', function () {
					if ($(document).height() > $(window).height()) {
						// no-scroll
						$('body').addClass("modal-open-noscroll");
					}
					else {
						$('body').removeClass("modal-open-noscroll");
					}
				})

				$('.modal').on('hide.bs.modal', function () {
					$('body').removeClass("modal-open-noscroll");
				})

			});
		</script>
		
		<script>
			$('#post-sub').on('shown.bs.modal', function () {
				$('#myInput').focus();
			});
		</script>

	</body>
</html>